{
	"hdaroot/REST.def":1618553098,
	"hdaroot/python1.def":1618502655,
	"hdaroot/pointvop1/vectomatx1.def":1620209242,
	"hdaroot/pointvop1/multiply2.def":1620209217,
	"hdaroot/pointvop1/divide1.def":1618504441,
	"hdaroot/pointvop1/trig2.def":1618504425,
	"hdaroot/pointvop1/floattovec1.def":1618504414,
	"hdaroot/pointvop1/fit1.def":1618504371,
	"hdaroot/pointvop1/mulconst1.def":1618504313,
	"hdaroot/pointvop1/trig1.def":1618504302,
	"hdaroot/pointvop1/bind2.def":1618504335,
	"hdaroot/pointvop1/bind4.def":1618504448,
	"hdaroot/pointvop1/hvectofloat1.def":1618504295,
	"hdaroot/pointvop1/m4tom4.def":1618504261,
	"hdaroot/pointvop1/multiply1.def":1618504237,
	"hdaroot/timeshift1.def":1618502484,
	"hdaroot/pointvop1/invert1.def":1618504228,
	"hdaroot/pointvop1/matxtoquat1.def":1618504283,
	"hdaroot/pointvop1/makeinstancexform2.def":1618504191,
	"hdaroot/pointvop1/m4tom3.def":1618504261,
	"hdaroot/pointvop1/makeinstancexform1.def":1618504191,
	"hdaroot/pointvop1/radtodeg1.def":1618504327,
	"hdaroot/pointvop1/importpoint2.def":1618504148,
	"hdaroot/pointvop1/importpoint1.def":1618504148,
	"hdaroot/pointvop1/bind3.def":1618504401,
	"hdaroot/ANIMATED.def":1618553109,
	"hdaroot/pointvop1/geometryvopoutput1.def":1618502855,
	"hdaroot/pointvop1/bind1.def":1618504172,
	"hdaroot/pointvop1/geometryvopglobal1.def":1618502855,
	"hdaroot/pointvop1.def":1618502855,
	"hdaroot.def":1620197838
}
