{
	"hdaroot/REST.def":1618553104,
	"hdaroot/python1.def":1618553087,
	"hdaroot/pointvop1/vectomatx1.def":1620210094,
	"hdaroot/pointvop1/multiply2.def":1620210094,
	"hdaroot/pointvop1/divide1.def":1618504459,
	"hdaroot/pointvop1/trig2.def":1618504459,
	"hdaroot/pointvop1/floattovec1.def":1618504459,
	"hdaroot/pointvop1/fit1.def":1618504459,
	"hdaroot/pointvop1/mulconst1.def":1618504459,
	"hdaroot/pointvop1/trig1.def":1618504459,
	"hdaroot/pointvop1/bind2.def":1618504459,
	"hdaroot/pointvop1/bind4.def":1620209251,
	"hdaroot/pointvop1/hvectofloat1.def":1618504459,
	"hdaroot/pointvop1/m4tom4.def":1618504272,
	"hdaroot/pointvop1/multiply1.def":1618504459,
	"hdaroot/timeshift1.def":1618553431,
	"hdaroot/pointvop1/invert1.def":1618504459,
	"hdaroot/pointvop1/matxtoquat1.def":1618504459,
	"hdaroot/pointvop1/makeinstancexform2.def":1618504219,
	"hdaroot/pointvop1/m4tom3.def":1618504266,
	"hdaroot/pointvop1/makeinstancexform1.def":1618504210,
	"hdaroot/pointvop1/radtodeg1.def":1618504459,
	"hdaroot/pointvop1/importpoint2.def":1618504185,
	"hdaroot/pointvop1/importpoint1.def":1618504185,
	"hdaroot/pointvop1/bind3.def":1618504459,
	"hdaroot/ANIMATED.def":1618553112,
	"hdaroot/pointvop1/geometryvopoutput1.def":1618504459,
	"hdaroot/pointvop1/bind1.def":1618504459,
	"hdaroot/pointvop1/geometryvopglobal1.def":1618504459,
	"hdaroot/pointvop1.def":1620209372,
	"hdaroot.def":1620816638
}
