{
	"values":["1.0","1","18.5.672"
	],
	"indexes":{
		"hdaroot/switch2.userdata":2,
		"hdaroot/compile_end5.userdata":2,
		"hdaroot/null5.userdata":2,
		"hdaroot/null1.userdata":2,
		"hdaroot/switch1.userdata":2,
		"hdaroot/foreach_end1.userdata":2,
		"hdaroot/compile_begin3.userdata":2,
		"hdaroot/compile_end3.userdata":2,
		"hdaroot/resample1.userdata":2,
		"hdaroot/attribcopy1.userdata":2,
		"hdaroot/output0.userdata":2,
		"hdaroot/compile_begin1.userdata":2,
		"hdaroot/null4.userdata":2,
		"hdaroot/blast4.userdata":2,
		"hdaroot/foreach_begin5.userdata":2,
		"hdaroot/normal1.userdata":2,
		"hdaroot/attribpromote7.userdata":2,
		"hdaroot/foreach_begin3_metadata1.userdata":2,
		"hdaroot/attribcopy2.userdata":2,
		"hdaroot/join2.userdata":2,
		"hdaroot/fuse2.userdata":2,
		"hdaroot/foreach_end4.userdata":2,
		"hdaroot/foreach_begin4.userdata":2,
		"hdaroot/foreach_begin2.userdata":2,
		"hdaroot/blast3.userdata":2,
		"hdaroot/attribpromote5.userdata":2,
		"hdaroot/foreach_end3.userdata":2,
		"hdaroot/null2.userdata":2,
		"hdaroot/box1.userdata":2,
		"hdaroot/group2.userdata":2,
		"hdaroot/resample2.userdata":2,
		"hdaroot/attribpromote1.userdata":2,
		"hdaroot/foreach_begin3.userdata":2,
		"hdaroot/foreach_end2.userdata":2,
		"hdaroot/attribpromote8.userdata":2,
		"hdaroot/voronoifracture4.userdata":1,
		"hdaroot/facet2.userdata":2,
		"hdaroot/transform3.userdata":2,
		"hdaroot/compile_begin6.userdata":2,
		"hdaroot/resample4.userdata":2,
		"hdaroot/rest1.userdata":2,
		"hdaroot/polycut2.userdata":2,
		"hdaroot/compile_begin4.userdata":2,
		"hdaroot/merge2.userdata":2,
		"hdaroot/attribpromote9.userdata":2,
		"hdaroot/connectivity5.userdata":2,
		"hdaroot/measure1.userdata":2,
		"hdaroot/compile_end1.userdata":2,
		"hdaroot.userdata":0,
		"hdaroot/foreach_begin1.userdata":2
	}
}
