{
	"hdaroot/multiply1.def":1635939907,
	"hdaroot/bottom_map.def":1635939905,
	"hdaroot/left_side_map.def":1635939905,
	"hdaroot/switch1.def":1635939915,
	"hdaroot/const1.def":1635939905,
	"hdaroot/texture1.def":1635939923,
	"hdaroot/inline2.def":1635939905,
	"hdaroot/transform5.def":1635939905,
	"hdaroot/top_map.def":1635939905,
	"hdaroot/inline9.def":1635938674,
	"hdaroot/makeinstancexform1.def":1635938895,
	"hdaroot/transform4.def":1635924112,
	"hdaroot/transform3.def":1635924112,
	"hdaroot/right_side_map.def":1635939905,
	"hdaroot/suboutput1.def":1635939962,
	"hdaroot/computetan1.def":1635852643,
	"hdaroot/opposite_map.def":1635939905,
	"hdaroot/uvcoords3.def":1635938726,
	"hdaroot/transform2.def":1635924112,
	"hdaroot/transform1.def":1635924112,
	"hdaroot/global2.def":1635857998,
	"hdaroot.def":1635939962
}
