{
	"hdaroot/bottom_map.def":1635926270,
	"hdaroot/top_map.def":1635926270,
	"hdaroot/left_side_map.def":1635926270,
	"hdaroot/switch1.def":1635926275,
	"hdaroot/const1.def":1635926270,
	"hdaroot/texture1.def":1635926289,
	"hdaroot/inline2.def":1635926270,
	"hdaroot/inline1.def":1635854011,
	"hdaroot/transform4.def":1635924112,
	"hdaroot/transform3.def":1635924112,
	"hdaroot/right_side_map.def":1635926270,
	"hdaroot/suboutput1.def":1635926272,
	"hdaroot/computetan1.def":1635852643,
	"hdaroot/opposite_map.def":1635926270,
	"hdaroot/transform2.def":1635924112,
	"hdaroot/uvcoords3.def":1635850756,
	"hdaroot/transform1.def":1635924112,
	"hdaroot/global2.def":1635857998,
	"hdaroot.def":1635926273
}
