{
	"hdaroot/multiply1.def":1635940238,
	"hdaroot/bottom_map.def":1635939913,
	"hdaroot/left_side_map.def":1635939913,
	"hdaroot/switch1.def":1635940235,
	"hdaroot/const1.def":1635940199,
	"hdaroot/texture1.def":1635940258,
	"hdaroot/inline2.def":1635940235,
	"hdaroot/transform5.def":1635940235,
	"hdaroot/top_map.def":1635939913,
	"hdaroot/inline9.def":1635940236,
	"hdaroot/makeinstancexform1.def":1635940235,
	"hdaroot/transform4.def":1635940235,
	"hdaroot/transform3.def":1635940235,
	"hdaroot/right_side_map.def":1635939913,
	"hdaroot/suboutput1.def":1635940251,
	"hdaroot/computetan1.def":1635940237,
	"hdaroot/opposite_map.def":1635939913,
	"hdaroot/transform2.def":1635924112,
	"hdaroot/transform1.def":1635924112,
	"hdaroot/global2.def":1635939998,
	"hdaroot/uvcoords4.def":1635940240,
	"hdaroot.def":1635940248
}
