{
	"hdaroot/multiply1.def":1635938883,
	"hdaroot/bottom_map.def":1635923825,
	"hdaroot/left_side_map.def":1635923825,
	"hdaroot/switch1.def":1635922902,
	"hdaroot/const1.def":1635843690,
	"hdaroot/texture1.def":1635922911,
	"hdaroot/inline2.def":1635842452,
	"hdaroot/transform5.def":1635938458,
	"hdaroot/top_map.def":1635923825,
	"hdaroot/inline9.def":1635842003,
	"hdaroot/makeinstancexform1.def":1635938859,
	"hdaroot/transform4.def":1635840648,
	"hdaroot/transform3.def":1635840648,
	"hdaroot/right_side_map.def":1635923825,
	"hdaroot/suboutput1.def":1635922803,
	"hdaroot/computetan1.def":1635840568,
	"hdaroot/opposite_map.def":1635923825,
	"hdaroot/uvcoords3.def":1635842464,
	"hdaroot/transform2.def":1635839949,
	"hdaroot/transform1.def":1635839724,
	"hdaroot/global2.def":1635839703,
	"hdaroot.def":1635924087
}
