MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Vop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = tanh01
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

comment ""
position -5.34207 -0.15944
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
2 "result"
}
inputsNamed3
{
0 	bind1 0 1 "amount"
1 	const1 0 1 "arg"
}
inputs
{
0 	bind1 0 1
1 	const1 0 1
}
stat
{
  create -1
  modify -1
  author chordee.lin@MoonShineFx06.moonshine.ad
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.outputinfos"
Content-Type: application/octet-stream
Content-Transfer-Encoding: base64

TnVtSW5mb3MgMQpWYWx1ZXNCaW5hcnkgMQpCZWdpbkluZm8KT3V0cHV0TmFtZSByZXN1bHQKRGVidWdDb3JySW5wdXROYW1lIF9fZGVmYXVsdF9fCkJ5cGFzc0NvcnJJbnB1dE5hbWUgX19kZWZhdWx0X18KTm9ybWFsTW9kZSA=
MApCeXBhc3NNb2RlIDEKVXNlRGVmYXVsdFZhbHVlIDEKRW5kSW5mbwoAAAAAAAAAAA==

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/suboutput1.init"
Content-Type: text/plain

type = suboutput
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/suboutput1.def"
Content-Type: text/plain

comment ""
position 4.98638 1.37353
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
}
inputsNamed3
{
0 	"" "" 1 "_amount"
1 	"" "" 1 "_arg"
2 	inline1 2 1 "result"
}
inputs
{
0 	"" 0 1
1 	"" 0 1
2 	inline1 0 1
}
stat
{
  create -1
  modify -1
  author chordee.lin@MoonShineFx06.moonshine.ad
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/suboutput1.parm"
Content-Type: text/plain

{
version 0.8
name1	[ 0	locks=0 ]	(	""	)
label1	[ 0	locks=0 ]	(	""	)
name2	[ 0	locks=0 ]	(	""	)
label2	[ 0	locks=0 ]	(	""	)
name3	[ 0	locks=0 ]	(	""	)
label3	[ 0	locks=0 ]	(	""	)
name4	[ 0	locks=0 ]	(	""	)
label4	[ 0	locks=0 ]	(	""	)
name5	[ 0	locks=0 ]	(	""	)
label5	[ 0	locks=0 ]	(	""	)
name6	[ 0	locks=0 ]	(	""	)
label6	[ 0	locks=0 ]	(	""	)
name7	[ 0	locks=0 ]	(	""	)
label7	[ 0	locks=0 ]	(	""	)
name8	[ 0	locks=0 ]	(	""	)
label8	[ 0	locks=0 ]	(	""	)
name9	[ 0	locks=0 ]	(	""	)
label9	[ 0	locks=0 ]	(	""	)
name10	[ 0	locks=0 ]	(	""	)
label10	[ 0	locks=0 ]	(	""	)
name11	[ 0	locks=0 ]	(	""	)
label11	[ 0	locks=0 ]	(	""	)
name12	[ 0	locks=0 ]	(	""	)
label12	[ 0	locks=0 ]	(	""	)
name13	[ 0	locks=0 ]	(	""	)
label13	[ 0	locks=0 ]	(	""	)
name14	[ 0	locks=0 ]	(	""	)
label14	[ 0	locks=0 ]	(	""	)
name15	[ 0	locks=0 ]	(	""	)
label15	[ 0	locks=0 ]	(	""	)
name16	[ 0	locks=0 ]	(	""	)
label16	[ 0	locks=0 ]	(	""	)
name17	[ 0	locks=0 ]	(	""	)
label17	[ 0	locks=0 ]	(	""	)
name18	[ 0	locks=0 ]	(	""	)
label18	[ 0	locks=0 ]	(	""	)
name19	[ 0	locks=0 ]	(	""	)
label19	[ 0	locks=0 ]	(	""	)
name20	[ 0	locks=0 ]	(	""	)
label20	[ 0	locks=0 ]	(	""	)
name21	[ 0	locks=0 ]	(	""	)
label21	[ 0	locks=0 ]	(	""	)
name22	[ 0	locks=0 ]	(	""	)
label22	[ 0	locks=0 ]	(	""	)
name23	[ 0	locks=0 ]	(	""	)
label23	[ 0	locks=0 ]	(	""	)
name24	[ 0	locks=0 ]	(	""	)
label24	[ 0	locks=0 ]	(	""	)
name25	[ 0	locks=0 ]	(	""	)
label25	[ 0	locks=0 ]	(	""	)
name26	[ 0	locks=0 ]	(	""	)
label26	[ 0	locks=0 ]	(	""	)
name27	[ 0	locks=0 ]	(	""	)
label27	[ 0	locks=0 ]	(	""	)
name28	[ 0	locks=0 ]	(	""	)
label28	[ 0	locks=0 ]	(	""	)
name29	[ 0	locks=0 ]	(	""	)
label29	[ 0	locks=0 ]	(	""	)
name30	[ 0	locks=0 ]	(	""	)
label30	[ 0	locks=0 ]	(	""	)
name31	[ 0	locks=0 ]	(	""	)
label31	[ 0	locks=0 ]	(	""	)
name32	[ 0	locks=0 ]	(	""	)
label32	[ 0	locks=0 ]	(	""	)
name33	[ 0	locks=0 ]	(	""	)
label33	[ 0	locks=0 ]	(	""	)
name34	[ 0	locks=0 ]	(	""	)
label34	[ 0	locks=0 ]	(	""	)
name35	[ 0	locks=0 ]	(	""	)
label35	[ 0	locks=0 ]	(	""	)
name36	[ 0	locks=0 ]	(	""	)
label36	[ 0	locks=0 ]	(	""	)
name37	[ 0	locks=0 ]	(	""	)
label37	[ 0	locks=0 ]	(	""	)
name38	[ 0	locks=0 ]	(	""	)
label38	[ 0	locks=0 ]	(	""	)
name39	[ 0	locks=0 ]	(	""	)
label39	[ 0	locks=0 ]	(	""	)
name40	[ 0	locks=0 ]	(	""	)
label40	[ 0	locks=0 ]	(	""	)
name41	[ 0	locks=0 ]	(	""	)
label41	[ 0	locks=0 ]	(	""	)
name42	[ 0	locks=0 ]	(	""	)
label42	[ 0	locks=0 ]	(	""	)
name43	[ 0	locks=0 ]	(	""	)
label43	[ 0	locks=0 ]	(	""	)
name44	[ 0	locks=0 ]	(	""	)
label44	[ 0	locks=0 ]	(	""	)
name45	[ 0	locks=0 ]	(	""	)
label45	[ 0	locks=0 ]	(	""	)
name46	[ 0	locks=0 ]	(	""	)
label46	[ 0	locks=0 ]	(	""	)
name47	[ 0	locks=0 ]	(	""	)
label47	[ 0	locks=0 ]	(	""	)
name48	[ 0	locks=0 ]	(	""	)
label48	[ 0	locks=0 ]	(	""	)
name49	[ 0	locks=0 ]	(	""	)
label49	[ 0	locks=0 ]	(	""	)
name50	[ 0	locks=0 ]	(	""	)
label50	[ 0	locks=0 ]	(	""	)
name51	[ 0	locks=0 ]	(	""	)
label51	[ 0	locks=0 ]	(	""	)
name52	[ 0	locks=0 ]	(	""	)
label52	[ 0	locks=0 ]	(	""	)
name53	[ 0	locks=0 ]	(	""	)
label53	[ 0	locks=0 ]	(	""	)
name54	[ 0	locks=0 ]	(	""	)
label54	[ 0	locks=0 ]	(	""	)
name55	[ 0	locks=0 ]	(	""	)
label55	[ 0	locks=0 ]	(	""	)
name56	[ 0	locks=0 ]	(	""	)
label56	[ 0	locks=0 ]	(	""	)
name57	[ 0	locks=0 ]	(	""	)
label57	[ 0	locks=0 ]	(	""	)
name58	[ 0	locks=0 ]	(	""	)
label58	[ 0	locks=0 ]	(	""	)
name59	[ 0	locks=0 ]	(	""	)
label59	[ 0	locks=0 ]	(	""	)
name60	[ 0	locks=0 ]	(	""	)
label60	[ 0	locks=0 ]	(	""	)
name61	[ 0	locks=0 ]	(	""	)
label61	[ 0	locks=0 ]	(	""	)
name62	[ 0	locks=0 ]	(	""	)
label62	[ 0	locks=0 ]	(	""	)
name63	[ 0	locks=0 ]	(	""	)
label63	[ 0	locks=0 ]	(	""	)
name64	[ 0	locks=0 ]	(	""	)
label64	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/suboutput1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/subinput1.init"
Content-Type: text/plain

type = subinput
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/subinput1.def"
Content-Type: text/plain

comment ""
position -5.47059 1.22353
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
0 "_amount"
1 "_arg"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author chordee.lin@MoonShineFx06.moonshine.ad
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/subinput1.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/subinput1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/inline1.init"
Content-Type: text/plain

type = inline
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/inline1.def"
Content-Type: text/plain

comment ""
position -1.56008 1.22353
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
2 "result"
}
inputsNamed3
{
0 	subinput1 0 1 "amount"
1 	subinput1 1 1 "arg"
}
inputs
{
0 	subinput1 0 1
1 	subinput1 1 1
}
stat
{
  create -1
  modify -1
  author chordee.lin@MoonShineFx06.moonshine.ad
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/inline1.parm"
Content-Type: text/plain

{
version 0.8
code	[ 0	locks=0 ]	(	"float tmp = efit($amount, 0, 1, -1, 1);
float arg = $arg;
float r = efit(tanh(tmp * arg), tanh(-arg), tanh(arg), 0, 1);
$result = r;"	)
includes	[ 0	locks=0 ]	(	""	)
outercode	[ 0	locks=0 ]	(	""	)
expandcode	[ 0	locks=0 ]	(	"off"	)
name1	[ 0	locks=0 ]	(	amount	)
label1	[ 0	locks=0 ]	(	""	)
name2	[ 0	locks=0 ]	(	arg	)
label2	[ 0	locks=0 ]	(	""	)
name3	[ 0	locks=0 ]	(	""	)
label3	[ 0	locks=0 ]	(	""	)
name4	[ 0	locks=0 ]	(	""	)
label4	[ 0	locks=0 ]	(	""	)
name5	[ 0	locks=0 ]	(	""	)
label5	[ 0	locks=0 ]	(	""	)
name6	[ 0	locks=0 ]	(	""	)
label6	[ 0	locks=0 ]	(	""	)
name7	[ 0	locks=0 ]	(	""	)
label7	[ 0	locks=0 ]	(	""	)
name8	[ 0	locks=0 ]	(	""	)
label8	[ 0	locks=0 ]	(	""	)
name9	[ 0	locks=0 ]	(	""	)
label9	[ 0	locks=0 ]	(	""	)
name10	[ 0	locks=0 ]	(	""	)
label10	[ 0	locks=0 ]	(	""	)
name11	[ 0	locks=0 ]	(	""	)
label11	[ 0	locks=0 ]	(	""	)
name12	[ 0	locks=0 ]	(	""	)
label12	[ 0	locks=0 ]	(	""	)
name13	[ 0	locks=0 ]	(	""	)
label13	[ 0	locks=0 ]	(	""	)
name14	[ 0	locks=0 ]	(	""	)
label14	[ 0	locks=0 ]	(	""	)
name15	[ 0	locks=0 ]	(	""	)
label15	[ 0	locks=0 ]	(	""	)
name16	[ 0	locks=0 ]	(	""	)
label16	[ 0	locks=0 ]	(	""	)
name17	[ 0	locks=0 ]	(	""	)
label17	[ 0	locks=0 ]	(	""	)
name18	[ 0	locks=0 ]	(	""	)
label18	[ 0	locks=0 ]	(	""	)
name19	[ 0	locks=0 ]	(	""	)
label19	[ 0	locks=0 ]	(	""	)
name20	[ 0	locks=0 ]	(	""	)
label20	[ 0	locks=0 ]	(	""	)
name21	[ 0	locks=0 ]	(	""	)
label21	[ 0	locks=0 ]	(	""	)
name22	[ 0	locks=0 ]	(	""	)
label22	[ 0	locks=0 ]	(	""	)
name23	[ 0	locks=0 ]	(	""	)
label23	[ 0	locks=0 ]	(	""	)
name24	[ 0	locks=0 ]	(	""	)
label24	[ 0	locks=0 ]	(	""	)
name25	[ 0	locks=0 ]	(	""	)
label25	[ 0	locks=0 ]	(	""	)
name26	[ 0	locks=0 ]	(	""	)
label26	[ 0	locks=0 ]	(	""	)
name27	[ 0	locks=0 ]	(	""	)
label27	[ 0	locks=0 ]	(	""	)
name28	[ 0	locks=0 ]	(	""	)
label28	[ 0	locks=0 ]	(	""	)
name29	[ 0	locks=0 ]	(	""	)
label29	[ 0	locks=0 ]	(	""	)
name30	[ 0	locks=0 ]	(	""	)
label30	[ 0	locks=0 ]	(	""	)
name31	[ 0	locks=0 ]	(	""	)
label31	[ 0	locks=0 ]	(	""	)
name32	[ 0	locks=0 ]	(	""	)
label32	[ 0	locks=0 ]	(	""	)
name33	[ 0	locks=0 ]	(	""	)
label33	[ 0	locks=0 ]	(	""	)
name34	[ 0	locks=0 ]	(	""	)
label34	[ 0	locks=0 ]	(	""	)
name35	[ 0	locks=0 ]	(	""	)
label35	[ 0	locks=0 ]	(	""	)
name36	[ 0	locks=0 ]	(	""	)
label36	[ 0	locks=0 ]	(	""	)
name37	[ 0	locks=0 ]	(	""	)
label37	[ 0	locks=0 ]	(	""	)
name38	[ 0	locks=0 ]	(	""	)
label38	[ 0	locks=0 ]	(	""	)
name39	[ 0	locks=0 ]	(	""	)
label39	[ 0	locks=0 ]	(	""	)
name40	[ 0	locks=0 ]	(	""	)
label40	[ 0	locks=0 ]	(	""	)
name41	[ 0	locks=0 ]	(	""	)
label41	[ 0	locks=0 ]	(	""	)
name42	[ 0	locks=0 ]	(	""	)
label42	[ 0	locks=0 ]	(	""	)
name43	[ 0	locks=0 ]	(	""	)
label43	[ 0	locks=0 ]	(	""	)
name44	[ 0	locks=0 ]	(	""	)
label44	[ 0	locks=0 ]	(	""	)
name45	[ 0	locks=0 ]	(	""	)
label45	[ 0	locks=0 ]	(	""	)
name46	[ 0	locks=0 ]	(	""	)
label46	[ 0	locks=0 ]	(	""	)
name47	[ 0	locks=0 ]	(	""	)
label47	[ 0	locks=0 ]	(	""	)
name48	[ 0	locks=0 ]	(	""	)
label48	[ 0	locks=0 ]	(	""	)
name49	[ 0	locks=0 ]	(	""	)
label49	[ 0	locks=0 ]	(	""	)
name50	[ 0	locks=0 ]	(	""	)
label50	[ 0	locks=0 ]	(	""	)
name51	[ 0	locks=0 ]	(	""	)
label51	[ 0	locks=0 ]	(	""	)
name52	[ 0	locks=0 ]	(	""	)
label52	[ 0	locks=0 ]	(	""	)
name53	[ 0	locks=0 ]	(	""	)
label53	[ 0	locks=0 ]	(	""	)
name54	[ 0	locks=0 ]	(	""	)
label54	[ 0	locks=0 ]	(	""	)
name55	[ 0	locks=0 ]	(	""	)
label55	[ 0	locks=0 ]	(	""	)
name56	[ 0	locks=0 ]	(	""	)
label56	[ 0	locks=0 ]	(	""	)
name57	[ 0	locks=0 ]	(	""	)
label57	[ 0	locks=0 ]	(	""	)
name58	[ 0	locks=0 ]	(	""	)
label58	[ 0	locks=0 ]	(	""	)
name59	[ 0	locks=0 ]	(	""	)
label59	[ 0	locks=0 ]	(	""	)
name60	[ 0	locks=0 ]	(	""	)
label60	[ 0	locks=0 ]	(	""	)
name61	[ 0	locks=0 ]	(	""	)
label61	[ 0	locks=0 ]	(	""	)
name62	[ 0	locks=0 ]	(	""	)
label62	[ 0	locks=0 ]	(	""	)
name63	[ 0	locks=0 ]	(	""	)
label63	[ 0	locks=0 ]	(	""	)
name64	[ 0	locks=0 ]	(	""	)
label64	[ 0	locks=0 ]	(	""	)
stdswitcher	[ 0	locks=0 ]	(	0	0	0	0	0	0	0	0	)
outtype1	[ 0	locks=0 ]	(	float	)
outname1	[ 0	locks=0 ]	(	result	)
outlabel1	[ 0	locks=0 ]	(	""	)
outtype2	[ 0	locks=0 ]	(	undef	)
outname2	[ 0	locks=0 ]	(	""	)
outlabel2	[ 0	locks=0 ]	(	""	)
outtype3	[ 0	locks=0 ]	(	undef	)
outname3	[ 0	locks=0 ]	(	""	)
outlabel3	[ 0	locks=0 ]	(	""	)
outtype4	[ 0	locks=0 ]	(	undef	)
outname4	[ 0	locks=0 ]	(	""	)
outlabel4	[ 0	locks=0 ]	(	""	)
outtype5	[ 0	locks=0 ]	(	undef	)
outname5	[ 0	locks=0 ]	(	""	)
outlabel5	[ 0	locks=0 ]	(	""	)
outtype6	[ 0	locks=0 ]	(	undef	)
outname6	[ 0	locks=0 ]	(	""	)
outlabel6	[ 0	locks=0 ]	(	""	)
outtype7	[ 0	locks=0 ]	(	undef	)
outname7	[ 0	locks=0 ]	(	""	)
outlabel7	[ 0	locks=0 ]	(	""	)
outtype8	[ 0	locks=0 ]	(	undef	)
outname8	[ 0	locks=0 ]	(	""	)
outlabel8	[ 0	locks=0 ]	(	""	)
outtype9	[ 0	locks=0 ]	(	undef	)
outname9	[ 0	locks=0 ]	(	""	)
outlabel9	[ 0	locks=0 ]	(	""	)
outtype10	[ 0	locks=0 ]	(	undef	)
outname10	[ 0	locks=0 ]	(	""	)
outlabel10	[ 0	locks=0 ]	(	""	)
outtype11	[ 0	locks=0 ]	(	undef	)
outname11	[ 0	locks=0 ]	(	""	)
outlabel11	[ 0	locks=0 ]	(	""	)
outtype12	[ 0	locks=0 ]	(	undef	)
outname12	[ 0	locks=0 ]	(	""	)
outlabel12	[ 0	locks=0 ]	(	""	)
outtype13	[ 0	locks=0 ]	(	undef	)
outname13	[ 0	locks=0 ]	(	""	)
outlabel13	[ 0	locks=0 ]	(	""	)
outtype14	[ 0	locks=0 ]	(	undef	)
outname14	[ 0	locks=0 ]	(	""	)
outlabel14	[ 0	locks=0 ]	(	""	)
outtype15	[ 0	locks=0 ]	(	undef	)
outname15	[ 0	locks=0 ]	(	""	)
outlabel15	[ 0	locks=0 ]	(	""	)
outtype16	[ 0	locks=0 ]	(	undef	)
outname16	[ 0	locks=0 ]	(	""	)
outlabel16	[ 0	locks=0 ]	(	""	)
outtype17	[ 0	locks=0 ]	(	undef	)
outname17	[ 0	locks=0 ]	(	""	)
outlabel17	[ 0	locks=0 ]	(	""	)
outtype18	[ 0	locks=0 ]	(	undef	)
outname18	[ 0	locks=0 ]	(	""	)
outlabel18	[ 0	locks=0 ]	(	""	)
outtype19	[ 0	locks=0 ]	(	undef	)
outname19	[ 0	locks=0 ]	(	""	)
outlabel19	[ 0	locks=0 ]	(	""	)
outtype20	[ 0	locks=0 ]	(	undef	)
outname20	[ 0	locks=0 ]	(	""	)
outlabel20	[ 0	locks=0 ]	(	""	)
outtype21	[ 0	locks=0 ]	(	undef	)
outname21	[ 0	locks=0 ]	(	""	)
outlabel21	[ 0	locks=0 ]	(	""	)
outtype22	[ 0	locks=0 ]	(	undef	)
outname22	[ 0	locks=0 ]	(	""	)
outlabel22	[ 0	locks=0 ]	(	""	)
outtype23	[ 0	locks=0 ]	(	undef	)
outname23	[ 0	locks=0 ]	(	""	)
outlabel23	[ 0	locks=0 ]	(	""	)
outtype24	[ 0	locks=0 ]	(	undef	)
outname24	[ 0	locks=0 ]	(	""	)
outlabel24	[ 0	locks=0 ]	(	""	)
outtype25	[ 0	locks=0 ]	(	undef	)
outname25	[ 0	locks=0 ]	(	""	)
outlabel25	[ 0	locks=0 ]	(	""	)
outtype26	[ 0	locks=0 ]	(	undef	)
outname26	[ 0	locks=0 ]	(	""	)
outlabel26	[ 0	locks=0 ]	(	""	)
outtype27	[ 0	locks=0 ]	(	undef	)
outname27	[ 0	locks=0 ]	(	""	)
outlabel27	[ 0	locks=0 ]	(	""	)
outtype28	[ 0	locks=0 ]	(	undef	)
outname28	[ 0	locks=0 ]	(	""	)
outlabel28	[ 0	locks=0 ]	(	""	)
outtype29	[ 0	locks=0 ]	(	undef	)
outname29	[ 0	locks=0 ]	(	""	)
outlabel29	[ 0	locks=0 ]	(	""	)
outtype30	[ 0	locks=0 ]	(	undef	)
outname30	[ 0	locks=0 ]	(	""	)
outlabel30	[ 0	locks=0 ]	(	""	)
outtype31	[ 0	locks=0 ]	(	undef	)
outname31	[ 0	locks=0 ]	(	""	)
outlabel31	[ 0	locks=0 ]	(	""	)
outtype32	[ 0	locks=0 ]	(	undef	)
outname32	[ 0	locks=0 ]	(	""	)
outlabel32	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/inline1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

3
suboutput1
subinput1
inline1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
