# Dialog script for tree_builder automatically generated

{
    name	tree_builder
    script	tree_builder
    label	"Tree builder"

    help {
	""
    }

    inputlabel	1	"Single Main Primitive"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "segs"
        label   "Segments"
        type    integer
        default { "40" }
        range   { 1! 50 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "growthing"
        label   "Growthing"
        type    float
        default { "1" }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "tail_attr"
        label   "Tail Attrib"
        type    toggle
        default { "0" }
        range   { 0! 10 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    group {
        name    "main"
        label   "Main"

        parm {
            name    "basis"
            label   "Noise Type"
            type    string
            default { "simplex" }
            menu {
                "value_fast"    "Value Noise | Fast"
                "sparse"        "Value Noise | Sparse Convolution"
                "alligator"     "Value Noise | Alligator"
                "perlin"        "Perlin"
                "flow"          "Perlin | Flow"
                "simplex"       "Simplex"
                "worleyFA"      "Worley/Cellular | F1"
                "worleyFB"      "Worley/Cellular | F2-F1"
                "mworleyFA"     "Worley/Cellular | Manhattan F1"
                "mworleyFB"     "Worley/Cellular | Manhattan F2-F1"
                "cworleyFA"     "Worley/Cellular | Chebyshev F1"
                "cworleyFB"     "Worley/Cellular | Chebyshev F2-F1"
            }
            range   { 0 1 }
            unquoted
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "val"
            label   "Bias Angle"
            type    angle
            default { "10" }
            range   { 0 180 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "ramp"
            label   "ramp"
            type    ramp_flt
            default { "2" }
            range   { 1! 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "rampbasis_var" "ramp_the_basis_strings" }
            parmtag { "rampbasisdefault" "linear" }
            parmtag { "rampfloatdefault" "1pos ( 0 ) 1value ( 0 ) 1interp ( monotonecubic ) 2pos ( 1 ) 2value ( 1 ) 2interp ( linear )" }
            parmtag { "rampkeys_var" "ramp_the_key_positions" }
            parmtag { "rampshowcontrolsdefault" "1" }
            parmtag { "rampvalues_var" "ramp_the_key_values" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "fractal"
            label   "Fractal Type"
            type    string
            default { "fBm" }
            menu {
                "none"  "None"
                "fBm"   "Standard (fBm)"
                "mfT"   "Terrain"
                "hmfT"  "Hybrid Terrain"
            }
            range   { 0 1 }
            unquoted
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "rough"
            label   "Roughness"
            type    float
            default { "0.5" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "freq"
            label   "Frequency"
            type    float
            size    4
            default { "20" "20" "20" "40" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "offset"
            label   "Offset"
            type    float
            size    4
            default { "0" "0" "0" "0" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "exp"
            label   "Exponent"
            type    float
            default { "0.5" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "sepparm"
            label   "Separator"
            type    separator
            default { "" }
        }
        parm {
            name    "dir"
            label   "Forward Direction"
            type    float
            size    3
            default { "0" "1" "0" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "ramp2"
            label   "Forward Ramp"
            type    ramp_flt
            default { "2" }
            range   { 1! 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "rampbasis_var" "ramp_the_basis_strings" }
            parmtag { "rampbasisdefault" "linear" }
            parmtag { "rampfloatdefault" "1pos ( 0 ) 1value ( 0 ) 1interp ( linear ) 2pos ( 1 ) 2value ( 1 ) 2interp ( linear )" }
            parmtag { "rampkeys_var" "ramp_the_key_positions" }
            parmtag { "rampshowcontrolsdefault" "1" }
            parmtag { "rampvalues_var" "ramp_the_key_values" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
    }

    group {
        name    "main_1"
        label   "Branch"

        multiswitcher {
            name    "branch_limited"
            label    "Branch Limited"
            default 1
            parmtag { "autoscope" "0000000000000000" }

            parm {
                name    "bi_branch#"
                label   "Bi Branch"
                type    toggle
                default { "0" }
                range   { 0 1 }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "start_at#"
                label   "Start at"
                type    float
                default { "0" }
                range   { 0 1 }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "branch#"
                label   "Branch"
                type    float
                default { "0.1" }
                range   { 0 1 }
            }
            parm {
                name    "seed#"
                label   "Seed"
                type    float
                default { "0" }
                range   { 0 1 }
            }
            groupsimple {
                name    "root_angle_#"
                label   "Root Angle"

                groupsimple {
                    name    "folder2_#_2"
                    label   "Vertical"

                    parm {
                        name    "min_branch_root_bias_angle#"
                        label   "Min Branch Root Bias Angle"
                        type    float
                        default { "0" }
                        range   { 0 180 }
                    }
                    parm {
                        name    "max_branch_root_bias_angle#"
                        label   "Max Branch Root Bias Angle"
                        type    float
                        default { "90" }
                        range   { 0 180 }
                    }
                    parm {
                        name    "branch_root_bias_angle_exp#"
                        label   "Branch Root Bias Angle Exp"
                        type    float
                        default { "1" }
                        range   { 0 2 }
                    }
                }

                groupsimple {
                    name    "folder2_#"
                    label   "Horizontal"

                    parm {
                        name    "min_branch_root_open_angle#"
                        label   "Min Branch Root Open Angle"
                        type    float
                        default { "0" }
                        range   { 0 180 }
                        parmtag { "script_callback_language" "python" }
                    }
                    parm {
                        name    "max_branch_root_open_angle#"
                        label   "Max Branch Root Open Angle"
                        type    float
                        default { "180" }
                        range   { 0 180 }
                        parmtag { "script_callback_language" "python" }
                    }
                    parm {
                        name    "branch_root_open_angle_exp#"
                        label   "Branch Root Open Angle Exp"
                        type    float
                        default { "1" }
                        range   { 0 2 }
                        parmtag { "script_callback_language" "python" }
                    }
                }

            }

            groupsimple {
                name    "step#"
                label   "Step"

                parm {
                    name    "min_branch_step#"
                    label   "Min Branch Step"
                    type    integer
                    default { "10" }
                    range   { 0 10 }
                }
                parm {
                    name    "max_branch_step#"
                    label   "Max Branch Step"
                    type    integer
                    default { "20" }
                    range   { 0 10 }
                }
                parm {
                    name    "step_ramp#"
                    label   "Step Ramp"
                    type    ramp_flt
                    default { "2" }
                    range   { 1! 10 }
                    parmtag { "script_callback_language" "python" }
                }
                parm {
                    name    "age_exp#"
                    label   "Age Exp"
                    type    float
                    default { "1" }
                    range   { 0 2 }
                }
            }

            groupsimple {
                name    "noise#"
                label   "Noise"

                parm {
                    name    "bias#"
                    label   "Bias Angle"
                    type    float
                    default { "6" }
                    range   { 0 180 }
                }
                parm {
                    name    "freq#_2"
                    label   "Freq"
                    type    vector
                    size    3
                    default { "10" "10" "10" }
                    range   { 0 1 }
                }
                parm {
                    name    "offset#_2"
                    label   "Offset"
                    type    vector
                    size    3
                    default { "0" "0" "0" }
                    range   { 0 1 }
                }
                parm {
                    name    "rough#"
                    label   "Rough"
                    type    float
                    default { "0.5" }
                    range   { 0 1 }
                }
                parm {
                    name    "atten#"
                    label   "Atten"
                    type    float
                    default { "1" }
                    range   { 0 1 }
                }
                parm {
                    name    "turb#"
                    label   "Turb"
                    type    integer
                    default { "1" }
                    range   { 0 10 }
                }
                parm {
                    name    "angle_exp#"
                    label   "Angle Exp"
                    type    float
                    default { "1" }
                    range   { 0 2 }
                }
            }

            groupsimple {
                name    "foward_dir#"
                label   "Forward Dir"

                parm {
                    name    "branch_dir#"
                    label   "Branch Dir"
                    type    vector
                    size    3
                    default { "0" "1" "0" }
                    range   { 0 1 }
                }
                parm {
                    name    "branch_dir_ramp#"
                    label   "Branch Dir Ramp"
                    type    ramp_flt
                    default { "2" }
                    range   { 1! 10 }
                    parmtag { "rampfloatdefault" "1pos ( 0 ) 1value ( 0 ) 1interp ( linear ) 2pos ( 1 ) 2value ( 0.10000000000000001 ) 2interp ( linear )" }
                }
            }

        }

    }

}
