MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Sop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = chordee.lin::fetch_pointinstancer_points
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -12.1269 -2.8176
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author chordee.lin@MoonShineFx06.moonshine.ad
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python1.init"
Content-Type: text/plain

type = python
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.11759e-08 5.48827
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author chordee.lin@MoonShineFx06.moonshine.ad
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python1.parm"
Content-Type: text/plain

{
version 0.8
python	[ 0	locks=0 ]	(	"lop = hou.node(hou.pwd().parent().parm('lop_path').eval())
prim_rule = hou.pwd().parent().parm('primitives').eval()

stage = lop.stage(0)

geo = hou.pwd().geometry()

from pxr import UsdGeom
import numpy as np

geo.addAttrib(hou.attribType.Point, 'orient', (0.0, 0.0, 0.0, 1.0))
geo.addAttrib(hou.attribType.Point, 'index', 0)
geo.addAttrib(hou.attribType.Point, 'scale', (1.0, 1.0, 1.0))

positions = None
scales = None
orients = None
indices = None

# Add code to modify contents of geo.
# Use drop down menu to select examples.
selection = hou.LopSelectionRule(prim_rule)
paths = selection.expandedPaths(stage = stage)
for path in paths:
    instancer = UsdGeom.PointInstancer(stage.GetPrimAtPath(path))
    pos_val = np.array(instancer.GetPositionsAttr().Get())
    scale_val = instancer.GetScalesAttr().Get()
    
    if scale_val is None:
        scale_val = np.full((pos_val.shape[0], 3), 1.0, dtype = np.float32)
    else:
        scale_val = np.array(scale_val, dtype = np.float32)
    
    orient_val = [list(x.GetImaginary()) + [x.GetReal()] for x in instancer.GetOrientationsAttr().Get()]
    
    if orient_val is None:
        orient_val = np.tile(np.array([0.0, 0.0, 0.0, 1.0], dtype = np.float32), pos_val.shape[0])
    else:
        orient_val = np.array(orient_val, dtype = np.float32)
        
    indice_val = instancer.GetProtoIndicesAttr().Get()
    if indice_val is None:
        indice_val = np.zeros((pos_val.shape[0], 1), dtype = np.int32)
    else:
        indice_val = np.array(indice_val, dtype = np.int32)
    
    if positions is None:
        positions = pos_val
    else:
        positions = np.concatenate((positions, pos_val))
        
    if scales is None:
        scales = scale_val
    else:
        scales = np.concatenate((scales, scale_val))
        
    if orients is None:
        orients = orient_val
    else:
        orients = np.concatenate((orients, orient_val))
        
    if indices is None:
        indices = indice_val
    else:
        indices = np.concatenate((indices, indice_val))
        
geo.createPoints(positions.tolist())
geo.setPointFloatAttribValuesFromString('scale', scales.tobytes())
geo.setPointFloatAttribValuesFromString('orient', orients.tobytes())
geo.setPointIntAttribValuesFromString('index', indices.tobytes())

    "	)
maintainstate	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.init"
Content-Type: text/plain

type = output
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0 3.53525
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	python1 0 1 "input1"
}
inputs
{
0 	python1 0 1
}
stat
{
  create -1
  modify -1
  author chordee.lin@MoonShineFx06.moonshine.ad
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

2
python1
output0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
